# mySql

./: pom.xml
src/main/java/: Car.java  DAO.java  Main.java  Person.java  PersonDAO.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: PersonDAOTest.java  PersonTest.java
